C:\Users\H350902\source\advent-of-code\2018\AdventOfCode2018\AdventOfCode2018\bin\Debug\netcoreapp3.1\AdventOfCode2018.exe
C:\Users\H350902\source\advent-of-code\2018\AdventOfCode2018\AdventOfCode2018\bin\Debug\netcoreapp3.1\AdventOfCode2018.deps.json
C:\Users\H350902\source\advent-of-code\2018\AdventOfCode2018\AdventOfCode2018\bin\Debug\netcoreapp3.1\AdventOfCode2018.runtimeconfig.json
C:\Users\H350902\source\advent-of-code\2018\AdventOfCode2018\AdventOfCode2018\bin\Debug\netcoreapp3.1\AdventOfCode2018.runtimeconfig.dev.json
C:\Users\H350902\source\advent-of-code\2018\AdventOfCode2018\AdventOfCode2018\bin\Debug\netcoreapp3.1\AdventOfCode2018.dll
C:\Users\H350902\source\advent-of-code\2018\AdventOfCode2018\AdventOfCode2018\bin\Debug\netcoreapp3.1\AdventOfCode2018.pdb
C:\Users\H350902\source\advent-of-code\2018\AdventOfCode2018\AdventOfCode2018\obj\Debug\netcoreapp3.1\AdventOfCode2018.csprojAssemblyReference.cache
C:\Users\H350902\source\advent-of-code\2018\AdventOfCode2018\AdventOfCode2018\obj\Debug\netcoreapp3.1\AdventOfCode2018.AssemblyInfoInputs.cache
C:\Users\H350902\source\advent-of-code\2018\AdventOfCode2018\AdventOfCode2018\obj\Debug\netcoreapp3.1\AdventOfCode2018.AssemblyInfo.cs
C:\Users\H350902\source\advent-of-code\2018\AdventOfCode2018\AdventOfCode2018\obj\Debug\netcoreapp3.1\AdventOfCode2018.csproj.CoreCompileInputs.cache
C:\Users\H350902\source\advent-of-code\2018\AdventOfCode2018\AdventOfCode2018\obj\Debug\netcoreapp3.1\AdventOfCode2018.dll
C:\Users\H350902\source\advent-of-code\2018\AdventOfCode2018\AdventOfCode2018\obj\Debug\netcoreapp3.1\AdventOfCode2018.pdb
C:\Users\H350902\source\advent-of-code\2018\AdventOfCode2018\AdventOfCode2018\obj\Debug\netcoreapp3.1\AdventOfCode2018.genruntimeconfig.cache
C:\Users\H350902\source\advent-of-code\2018\AdventOfCode2018\AdventOfCode2018\bin\Debug\netcoreapp3.1\C01\FrequencyChanges.txt
